\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Задание}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретические сведения}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Формулы для вычисления величин}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Определение эмпирической плотности и гистограммы}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Определение эмпирической функции распределения}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результат работы}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Текст программы}{5}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main\textunderscore my.m}{5}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты расчетов}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Интервальный статистический ряд\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:example}{{3.1}{7}{Интервальный статистический ряд\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Гистограмма (синим) и график функции плотности распределения вероятностей нормальной случайной величины с выборочными математическим ожиданием $\hat  \mu $ и дисперсией $S^2$ (красным)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:f1}{{3.1}{8}{Гистограмма (синим) и график функции плотности распределения вероятностей нормальной случайной величины с выборочными математическим ожиданием $\hat \mu $ и дисперсией $S^2$ (красным)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График эмпирической функции распределения (зеленым) и функции распределения нормальной случайной величины с выборочными математическим ожиданием $\hat  \mu $ и дисперсией $S^2$ (красным)\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:f2}{{3.2}{8}{График эмпирической функции распределения (зеленым) и функции распределения нормальной случайной величины с выборочными математическим ожиданием $\hat \mu $ и дисперсией $S^2$ (красным)\relax }{figure.caption.5}{}}
\@setckpt{content}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{106}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
